[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:morsechat]
command=/app/backend/morsechat
user=nginx
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=TERM
stopasgroup=true
killasgroup=true


[program:nginx]
command=/usr/sbin/nginx
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
